{
  "name": "server_side_javascript",
  "version": "1.0.0",
  "description": "server_side_javascript_tutorials",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kotsuya/nodejs_tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kotsuya/nodejs_tutorial/issues"
  },
  "homepage": "https://github.com/kotsuya/nodejs_tutorial#readme",
  "dependencies": {
    "underscore": "^1.8.3"
  }
}
